#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=9090
# serverenv = development OR production
APP_ENV=development
VERSION=1.0.0

#
# RDBMS
#
# By default, it is disabled
# Activate by setting it to true
ACTIVATE_RDBMS=true
# Supported dbDriver: mysql, postgres, sqlite3
DBDRIVER=postgres
DBUSER=dbUser
DBPASS=dbPass
DBNAME=test
DBHOST=localhost
DBPORT=5432
DBSYNCHRONIZE=false
# To enable TLS, set DBSSLMODE from 'disable' to 'require' or 'verify-ca' or 'verify-full'
# require: use host machine's root CAs to verify
# verify-ca or verify-full: perform comprehensive SSL/TLS certificate validation using
# certificate signed by a recognized CA or by a self-signed certificate
DBSSLMODE=disable
# Set minimum supported TLS version
DBSSL_TLS_MIN=1.2
# If DBSSL_ROOT_CA is set, it will be used in TLS
# Otherwise, DBSSL_SERVER_CERT will be used
DBSSL_ROOT_CA=/path/to/ca.pem
DBSSL_SERVER_CERT=/path/to/server-cert.pem
# For authentication of the client to the server, both DBSSL_CLIENT_CERT & DBSSL_CLIENT_KEY are required
DBSSL_CLIENT_CERT=/path/to/client-cert.pem
DBSSL_CLIENT_KEY=/path/to/client-key.pem
DBTIMEZONE=Asia/Jakarta
#
# Max number of connections in the idle connection pool
DBMAXIDLECONNS=10
#
# Max number of open connections in the database
DBMAXOPENCONNS=100
#
# Max amount of time a connection may be reused
# Example:
# 1h
# 10m
# 20s
# 2h30m
# 2h30m45s
DBCONNMAXLIFETIME=1h
#
# Silent level = 1
# Error level = 2
# Warn level = 3
# Info level = 4
DBLOGLEVEL=1

#
# REDIS
#
# By default, it is disabled
# Activate by setting it to true
ACTIVATE_REDIS=false
REDISHOST=127.0.0.1
REDISPORT=6379
POOLSIZE=10
# Context deadline in second
CONNTTL=5

# Sentry.io
# By default, it is disabled
# Activate by setting it to yes
ACTIVATE_SENTRY=false
SentryDSN=https://abcd@ijk.ingest.sentry.io/xyz
# Performance tracing
# By default, it is disabled
# Activate by setting it to yes
SENTRY_ENABLE_TRACING=no
# Set sample rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
SENTRY_TRACES_SAMPLE_RATE=0.0

# security 
ALLOWED_ORIGINS=http://192.168.144.2
#
# Get real IP of the client
#
# when using Cloudflare's CDN:
# TRUSTED_PLATFORM=cf
#
# when running on Google App Engine:
# TRUSTED_PLATFORM=google
#
# when using apache or nginx reverse proxy without
# Cloudflare's CDN or Google App Engine:
# [Default value]
TRUSTED_PLATFORM=X-Real-Ip

# IP-Based Rate Limiter
# "S": second, "M": minute, "H": hour, "D": day
# Example: RATE_LIMIT=100-M (100 requests per minute), RATE_LIMIT=100-H (100 requests per hour)
# Keep it empty to disable rate limiter
RATE_LIMIT=100-M

# Origin Validation
# By default, it is disabled
# Activate by setting it to true
ACTIVATE_ORIGIN_VALIDATION=false